{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/((?!assets/|api/|Product/|uploads/|vite.svg|manifest.json|sw.js).*)",
      "destination": "/api/seo"
    }
  ]
}